<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<!-- NAVBAR-->
<nav class="navbar navbar-expand-sm navbar-dark bg-danger" >
    <div class="container-fluid">
        <a class="navbar-brand" href="https://www.nintendo.es/">
            <img src="img/logonintendo.jpg" alt="" width="200">
        </a>
            
        
        <button class="navbar-toggler" 
            type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">

            <span class="navbar-toggler">
                <img src="img/Trifuerza1.png">
            </span>

        </button>


          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#games">Games</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#amiibos">Amiibos</a></li>
              <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
              <li class="nav-item"><a class="nav-link" href="signin.html">Sign in</a></li>

            </ul>
        </div>
    </div>

</nav>
<div class="login-page">
  <div class="form">
    <form action ="index.html" class="login-form">
      <input type="text" placeholder="Usuario"/>
      <input type="password" placeholder="Contraseña"/>
      <button>iniciar sesión</button>
      <p class="message">¿No estás registrado? <a href="register.html">Crea una cuenta</a></p>
    </form>
  </div>
</div>
</body>
</html>